<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		body{
			padding: 0px;
			margin: 0px;
		}
		.main {
			margin-left: 100px;
			margin-top: 100px;
		}
		.main ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
			text-align: center;
		}
		.main li {
			position: relative;
			line-height: 40px;
			width: 100px;
			height: 40px;
			background-color: #eee;
			border: 1px solid #eee;
			cursor: pointer;
		}
		.main li:hover{
			background-color: #fff
		}
		.main li:hover .show {
			display: inline-block;
		}
		.show {
			position: absolute;
			width: 200px;
			height: 200px;
			background-color: #eee;
			left: 100px;
			top: -1px;
			display: none;
			/* 因为有一个1px宽的边框，所以不是0px就可以对齐的 */
			/* 因为li的宽度为100px，所以如果想要做出紧紧贴合的效果，就设置100px */
			/* 如果要做出缝隙，务必要用再套一层div，设置padding-left和margin-left配合 */
			/* 说到底就是绝对定位子元素的左上角与相对定位的父元素的左上角重合（不包含边框） */
		}
	</style>
</head>
<body>
	<div class="main">
		<ul>
			<li>
				<span>电脑</span>
				<div class="show">
					<span>MateBook</span>
					<span>MagicBook</span>
				</div>
			</li>
			<li>
				<span>手机</span>
				<div class="show">
					<span>Redmi note7</span>
					<span>Xiaomi 6x</span>
				</div>
			</li>
			<li>
				<span>男装</span>
				<div class="show">
					<span>LiNing</span>
					<span>Xtep</span>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>