<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.d3 {
			width: 120px;
			display: inline-block;
			text-align: center;
		}
		.d4 {
			margin-top: 25px;
			display: inline-block;
			width: 80px;
			height: 40px;
			background-color: #eee;
			border-radius: 10px;
			vertical-align: middle;
			line-height: 40px;
			text-align: center;
		}
		.d3:hover .d5{
			display: block;
		}
		ul{
			padding-left: 0px;
			margin: 0px;
		}
		ul li{
			font-size: 15px;
		}
		.d5 {
			margin-top: 5px;
			width: 120px;
			display: none;
			background-color: #eee;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.d5 li{
			list-style: none;
			padding-top: 3px;
			padding-bottom: 3px;
		}
		.d5 a{
			text-decoration: none;
			color: #333;
		}
		.d5 li:hover {
			background-color: yellow;
		}
	</style>
</head>
<body>
	<span>hello</span>
	<div class="d3">
		<div class="d4">教程</div>
		<div class="d5">
			<ul>
				<li><a href="">HTML/CSS</a></li>
				<li><a href="">JavaScript</a></li>
				<li><a href="">Python</a></li>
			</ul>
		</div>
	</div>
</body>
</html>